{
  "vscode_custom_css.imports": [
    "file:///home/sparanzzaunix/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.9/synthwave-x-fluoromachine.css",
    "file:///home/sparanzzaunix/.vscode/extensions/robbowen.synthwave-vscode-0.0.7/synthwave84.css"
]
}
